# .Net-Blazor-

./: LIMA.sln  README.md
LIMA/: App.razor  LIMA.csproj  Program.cs  _Imports.razor
LIMA/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LIMA/Controls/: InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductComponent.razor
LIMA/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LIMA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LIMA/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
LIMA/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
LIMA/Pages/Products/: AddProducts.razor  EditProduct.razor  ProductList.razor
LIMA/Pages/Reports/: InventoryTxn.razor  ProductTxn.razor
LIMA/Pages/Transactions/: InventoryPurchase.razor  ProductProduce.razor  ProductSell.razor
LIMA/Properties/: launchSettings.json
LIMA/Shared/: MainLayout.razor  NavMenu.razor
LIMA/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
LIMA/wwwroot/css/: site.css
Lima.Businuess/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
Lima.Plugins.EFCore/: InventoryRepository.cs  InventoryTransactionRepository.cs  Lima.Plugins.EFCore.csproj  LimaContext.cs  (+2 more)
(+43 files in other folders)
